<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.samo_.imagenimagenbuttonimageninternet.MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="Imagen Local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLocal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewLocal" />

    <TextView
        android:text="Imagen Boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewImagenBoton" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageButton" />

    <TextView
        android:text="Imagen Internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewInternet" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewInternet" />

</LinearLayout>
